<!DOCTYPE html>
<html>
    <head>
        <style>
           body { 
  background-color: #ffffff;
  background-image: url("./image/image2.jpeg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-attachment: fixed;
  background-size: cover;
}
       h2{
           border-style: dashed solid  dashed solid;
           border-radius: 5px;
           border-color: rgb(65, 170, 172);
           background-color: gainsboro;
           color: black;
           border-width: 5px;
           padding:25px  25px 25px 25px;
           max-height:inherit;
           max-width: inherit;
       }
       h1{
           text-align: center;
           color:rgb(175, 221, 235);
           text-decoration:underline;
       }
        </style>
    </head>
    <body>
          <h1>THE INDIAN AIRFORCE</h1>  
       <h2>
        The Indian Air Force was officially established on 8 October 1932. Its first ac flight came into being on 01 Apr 1933. It possessed a strength of six RAF-trained officers and 19 Havai Sepoys (literally, air soldiers). The aircraft inventory comprised of four 
        Westland Wapiti IIA army co-operation biplanes at Drigh Road as the "A" Flight nucleus of the planned No.1 (Army Co- operation) Squadron.
        IAF wapiti II co-operation biplane of a flight
        IAF Wapiti II co-operation biplane of "A" Flight, No. 1 Squadron flying over New Delhi in the mid thirties
        Four-and-a-half years later, "A" Flight was in action for the first time from Miranshah, in North Waziristan, to support Indian Army 
        operations against insurgent Bhittani tribesmen. Meanwhile, in April 1936, a "B" Flight had also been formed on the vintage Wapiti. But,
        it was not until June 1938 that a "C" Flight was raised to bring No. 1 Squadron ostensibly to full strength, and this remained the sole
        IAF formation when World War II began, although personnel strength had by now risen to 16 officers and 662 men.
       </h2>
    </body>
</html>